<!DOCTYPE HTML>
<html>
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">##</span><br/>
			<span class="comments"># 我不是很懂浪漫,</span><br/>
			<span class="comments"># 但我总想给你带来一点小惊喜.</span><br/>
			<span class="comments"># 所以我就去clone了这个js项目.</span><br/>
			<span class="comments"># 希望能让你再开心一点点.</span><br/>
			<span class="comments">##</span><br/>
			i = Boy(<span class="string">"WSK"</span>);<br/>
			u = Girl(<span class="string">"FY"</span>);<br/>
			<span class="comments"># 2014.09.01, 我们在初三相遇，偷偷喜欢你</span><br/>
			i.meet(u)<br/>
			<span class="comments"># 2024龙年，我鼓起勇气再次找到了你. </span><br/>
			i.find(u)<br/>
			<span class="comments"># 2024.3.10 我们在一起啦！</span><br/>
			together(u, i)<br/>
			<span class="comments"># 从那天起，两个恋爱脑，每一天都很开心，简简单单，快快乐乐.</span><br/>
			happy(u, i)<br/>
			<span class="comments"># 我们享受生活.</span><br/>
			life(u, i)<br/>
			<span class="comments"># 我们经营自己的家.</span><br/>
			home(u, i)<br/>
			<span class="comments"># 我们攻略了很多美食.</span><br/>
			food(u, i)<br/>
			<span class="comments"># 我们游玩了整个天津.</span><br/>
			tianjin(u, i)<br/>
			<span class="comments"># 我们之间从未有过争吵.</span><br/>
			love(u, i)<br/>
			<span class="comments"># 我们一起努力向着更好的方向发展.</span><br/>
			u.in_harmony_with(i) <br/>
			i.in_harmony_with(u) <br/>
			<span class="comments"># 你是我这辈子最爱的一个人.</span><br/>
			while <span class="keyword">True</span>:<br/>
			<span class="placeholder"></span><span class="keyword">if</span> u.with(i):<br/>
			<span class="placeholder"></span><span class="placeholder"></span>u = everything<br/>
			<span class="placeholder"></span><span class="keyword">else</span>:<br/>
			<span class="placeholder"></span><span class="placeholder"></span>everything = u<br/>
			<span class="comments"># 一起加油，期待毕业，期待白头偕老.</span><br/>
			i.marry(u, in_the_future=<span class="keyword">True</span>)<br/>
			i.live_happily_forever_with(u)<br/>
			<span class="comments"># 我爱你，方雨.</span><br/>
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					FY, I have fallen in love with you for
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					Love u forever and ever.<br/>
					<div class="signature">- Shuaikun Wang | Yu Fang</div>
				</div>
			</div>
		</div>
	</div>
	<div id="copyright">
		<!-- Author © 2024 <a href='http://cuiqingcai.com'>cuiqingcai.com</a> 2014-2020 -->
		Author: WSK © 2024.3.10
	</div>
</div>
<script type="text/javascript">
	var offsetX = $("#loveHeart").width() / 2;
	var offsetY = $("#loveHeart").height() / 2 - 55;
	var together = new Date();
	// 此处月份介于 0 ~ 11 之间。用本地时间表示，如 8 月要用 7 表示。
	together.setFullYear(2024, 2, 10);
	together.setHours(16);
	together.setMinutes(0);
	together.setSeconds(0);
	together.setMilliseconds(0);

	if (!document.createElement('canvas').getContext) {
		var msg = document.createElement("div");
		msg.id = "errorMsg";
		msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
		document.body.appendChild(msg);
		$("#code").css("display", "none")
		$("#copyright").css("position", "absolute");
		$("#copyright").css("bottom", "10px");
		document.execCommand("stop");
	} else {
		setTimeout(function () {
			startHeartAnimation();
		}, 5000);

		timeElapse(together);
		setInterval(function () {
			timeElapse(together);
		}, 500);

		adjustCodePosition();
		$("#code").typewriter();
	}
</script>
</body>
</html>
